# MongoDB connection uri and automatic encryption shared library path

#mongodb://localhost:27017,localhost27018,localhost:27019/myDatabase?replicaSet=myReplicaSet

#mongodb://local:localhost:27017,localhost:27018,localhost:27019/?replicaSet=myReplicaSet

#/home/ks/mongo_crypt_shared_v1-linux-x86_64-enterprise-ubuntu2204-7.0.1

MONGODB_URI="mongodb://mongo1:27017,mongo2:27018,mongo3:27019/myReplicaSet"
SHARED_LIB_PATH="/home/skm/mongo_crypt_shared_v1-linux-x86_64-enterprise-ubuntu2204-7.0.1"

# AWS Credentials

AWS_ACCESS_KEY_ID="<Your AWS access key ID>"
AWS_SECRET_ACCESS_KEY="<Your AWS secret access key>"
AWS_KEY_REGION="<Your AWS key region>"
AWS_KEY_ARN="<Your AWS key ARN>"

# Azure Credentials

AZURE_TENANT_ID="<Your Azure tenant ID>"
AZURE_CLIENT_ID="<Your Azure client ID>"
AZURE_CLIENT_SECRET="<Your Azure client secret>"
AZURE_KEY_NAME="<Your Azure key name>"
AZURE_KEY_VERSION="<Your Azure key version>"
AZURE_KEY_VAULT_ENDPOINT="<Your Azure key vault endpoint>"

# GCP Credentials

GCP_EMAIL="<Your GCP email>"
GCP_PRIVATE_KEY="<Your GCP private key>"

GCP_PROJECT_ID="<Your GCP project ID>"
GCP_LOCATION="<Your GCP location>"
GCP_KEY_RING="<Your GCP key ring>"
GCP_KEY_NAME="<Your GCP key name>"
GCP_KEY_VERSION="<Your GCP key version>"

# KMIP Credentials 

KMIP_KMS_ENDPOINT="<Endpoint for your KMIP KMS>"
KMIP_TLS_CA_FILE="<Full path to your KMIP certificate authority file>"
KMIP_TLS_CERT_FILE="<Full path to your client certificate file>"